# Example environment variables for Recipe Bot

TELEGRAM_TOKEN=
OPENAI_API_KEY=
WEBHOOK_URL=

OWNER_ID=248610561
FREE_LIMIT=6
PORT=8080

# Paths to cookies for private video downloads
IG_COOKIES_FILE=cookies_instagram.txt
TT_COOKIES_FILE=cookies_tiktok.txt
YT_COOKIES_FILE=cookies_youtube.txt
