# Required environment variables
TELEGRAM_TOKEN=7741013375:AAHrrytjWaVVvo8CzSRCc04MG5vn6zttezE
OPENAI_API_KEY=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
WEBHOOK_URL=https://recipe-bot-q839.onrender.com

OWNER_ID=248610561

# Optional: cookies to access private videos
IG_COOKIES_FILE=cookies_instagram.txt
TT_COOKIES_FILE=cookies_tiktok.txt
YT_COOKIES_FILE=cookies_youtube.txt
